services:
  catalogdb:
    image: postgres
    volumes:
      - /Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro

  catalog.api:
    image: ${DOCKER_REGISTRY-}catalogapi
    volumes:
      - /Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile

volumes:
  postgres_catalog: